name: TikTokApi CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - nightly
      - "releases/*"

jobs:
  Unit-Tests:
    timeout-minutes: 30
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest]
        python-version: ["3.9", "3.11"]
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/playwright-github-action@v1
      - name: Install Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Setup dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest
          pip install pytest-asyncio
          python -m playwright install

      - name: Run Tests
        env:
          ms_token: ${{ secrets.ms_token }}
        run: pytest tests
